name: Github Pages

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2.16.0
      - name: Create .env file
        shell: bash
        env:
          NASA_API_KEY: ${{ secrets.NASA_API_KEY }}
          NASA_API_URL: ${{ secrets.NASA_API_URL }}
        run: |
          touch .env
          echo NASA_API_KEY=${{ secrets.NASA_API_KEY }} > .env
          echo NASA_API_URL=${{ secrets.NASA_API_URL }} > .env
          cat .env
      - uses: bluefireteam/flutter-gh-pages@v8
        with:
          baseHref: /nasa-apod/
          webRenderer: html
